# HTTP server for Let's Encrypt challenges and redirection to HTTPS
server {
    listen 80;
    server_name lebentest.online;
    server_tokens off;

    # For Let's Encrypt HTTP challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server configuration
server {
    listen 443 ssl;
    server_name lebentest.online;

    ssl_certificate /etc/letsencrypt/live/lebentest.online-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lebentest.online-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
