events {}

http {
  server {
    listen 80;
    server_name xn--einbrgerungstest-mzb.online;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name xn--einbrgerungstest-mzb.online;

    ssl_certificate /etc/letsencrypt/live/xn--einbrgerungstest-mzb.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--einbrgerungstest-mzb.online/privkey.pem;

    location / {
      proxy_pass http://react:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://flask:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
      root /var/www/certbot;
    }
  }
}



# server {
#     listen 80;
#     server_name $DOMAIN;

#     # ACME challenge location
#     location /.well-known/acme-challenge/ {
#         alias /var/www/html/.well-known/acme-challenge/;
#         try_files \$uri =404;
#     }

#     # Redirect HTTP to HTTPS
#     return 301 https://\$host\$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     server_name $DOMAIN;

#     # SSL/TLS settings
#     ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     # Serve your React app
#     location / {
#         root /usr/share/nginx/html; # Adjust the path if needed
#         index index.html index.htm;
#         try_files \$uri \$uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://api:5000;
#     }
#     error_page 404 /index.html;
# }


# server {
#     listen 80;
#     server_name xn--einbrgerungstest-mzb.online;

#     # ACME challenge location
#     location /.well-known/acme-challenge/ {
#         alias /var/www/html/.well-known/acme-challenge/;
#         try_files $uri =404;
#     }

#     # Serve your React app
#     location / {
#         root /usr/share/nginx/html; # Adjust the path if needed
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://api:5000;
#     }
#     error_page 404 /index.html;
# }



