events {
    worker_connections 1024;
}

http {
    
    # SSL settings (certificate files should already be mounted)
    server {
        listen 80;
        server_name lebentest.online www.lebentest.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # SSL server block
    server {
        listen 443 ssl;
        server_name lebentest.online www.lebentest.online;

        # SSL certificate locations
        ssl_certificate /etc/letsencrypt/live/lebentest.online-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lebentest.online-0001/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to Flask backend
        location /api/ {
            proxy_pass http://backend:5000;  # The Flask service exposed on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
