http {
    server {
        listen 80;
        server_name lebentest.online;
        server_tokens off;
        client_max_body_size 20M;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            try_files $uri @proxy_api;
        }

        location @proxy_api {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://backend:5000;
        }

    }
}


# user nginx;
# worker_processes auto;

# error_log /var/log/nginx/error.log notice;
# pid /var/run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log /var/log/nginx/access.log main;

#     sendfile on;
#     #tcp_nopush on;
#     tcp_nodelay on;
#     keepalive_timeout 65;
#     types_hash_max_size 2048;

#     # SSL Settings
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
#     ssl_prefer_server_ciphers on;

#     # Include additional configurations
#     include /etc/nginx/conf.d/*.conf;

#     # HTTP server for Let's Encrypt challenges and redirection to HTTPS
#     server {
#         listen 80;
#         server_name lebentest.online;
#         server_tokens off;

#         # For Let's Encrypt HTTP challenge
#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#             allow all;
#         }

#         # Redirect all HTTP traffic to HTTPS
#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     # HTTPS server configuration
#     server {
#         listen 443 ssl;
#         server_name lebentest.online;

#         ssl_certificate /etc/letsencrypt/live/lebentest.online-0001/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/lebentest.online-0001/privkey.pem;
#         include /etc/letsencrypt/options-ssl-nginx.conf;
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#         client_max_body_size 20M;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }

#         location /api {
#             try_files $uri @proxy_api;
#         }

#         location @proxy_api {
#             proxy_set_header X-Forwarded-Proto https;
#             proxy_set_header X-Url-Scheme $scheme;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $http_host;
#             proxy_redirect off;
#             proxy_pass http://backend:5000;
#         }
#     }
# }
